<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>About Us | Myles Photography LLC</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Home">
      <img src="assets/logo.svg" alt="Myles Photography LLC logo" />
      <span>Myles Photography LLC</span>
    </a>
    <nav class="navlinks">
      <a href="samples.html">Sample Images</a>
      <a href="about.html">About Us</a>
      <a href="locations.html">Locations</a>
      <a class="cta" href="mailto:hello@mylesphotographyllc.com">Book a Flight</a>
    </nav>
    <button class="hamburger" aria-label="Menu"><span></span></button>
  </div>
</header>

<main class="container">
  <h1>About Us</h1>
  <p class="lead">We’re a Michigan-based aerial media team focused on real estate. FAA Part 107 certified, insured, and geared for quick turnarounds.</p>
  <div class="grid">
    <div class="card"><div class="p"><strong>Deliverables</strong><br/>15–25 MLS-ready photos, optional 4K reels, property-line overlays, amenity callouts.</div></div>
    <div class="card"><div class="p"><strong>Turnaround</strong><br/>Photos: same day • Video: within 24 hours.</div></div>
    <div class="card"><div class="p"><strong>Compliance</strong><br/>Airspace checks, authorizations/COAs as needed.</div></div>
  </div>
  <p style="margin-top:18px">Questions? <a class="cta" href="mailto:hello@mylesphotographyllc.com?subject=Drone%20inquiry">Email us</a></p>
</main>
<footer><div class="container">© <span id="year"></span> Myles Photography LLC</div></footer>
<script src="script.js"></script>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script>
</body>
</html>
