<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Myles Photography LLC | Real Estate Drone Photos & Video</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Myles Photography LLC provides premium aerial real estate photography and video: MLS-ready photos, cinematic reels, and roof detail shots." />
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="assets/logo.svg">
  <meta property="og:title" content="Myles Photography LLC">
  <meta property="og:description" content="Aerial real estate photography & video">
  <meta property="og:type" content="website">
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Home">
      <img src="assets/logo.svg" alt="Myles Photography LLC logo" />
      <span>Myles Photography LLC</span>
    </a>
    <nav class="navlinks">
      <a href="samples.html">Sample Images</a>
      <a href="about.html">About Us</a>
      <a href="locations.html">Locations</a>
      <a class="cta" href="mailto:hello@mylesphotographyllc.com">Book a Flight</a>
    </nav>
    <button class="hamburger" aria-label="Menu"><span></span></button>
  </div>
</header>

<main class="container">
  <section class="hero">
    <div class="panel">
      <div class="kicker">Aerial • Real Estate</div>
      <h1>Cinematic drone photos that make listings pop</h1>
      <p class="lead">MLS-ready aerial photos and stabilized video: front elevations, property lines, neighborhood amenities, and roof details—edited and delivered fast.</p>
      <p>
        <a class="cta" href="mailto:hello@mylesphotographyllc.com?subject=Drone%20booking">Get a quote</a>
        &nbsp;&nbsp;<span class="badge">FAA Part 107 Certified</span>
      </p>
    </div>
    <div class="panel">
      <div class="grid">
        <img class="card" src="https://images.unsplash.com/photo-1482192505345-5655af888cc4?q=80&w=1200&auto=format&fit=crop" alt="Aerial exterior 1"/>
        <img class="card" src="https://images.unsplash.com/photo-1501183638710-841dd1904471?q=80&w=1200&auto=format&fit=crop" alt="Aerial exterior 2"/>
        <img class="card" src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?q=80&w=1200&auto=format&fit=crop" alt="Aerial exterior 3"/>
      </div>
    </div>
  </section>

  <section style="margin-top:28px">
    <h2>Why agents choose us</h2>
    <ul class="list">
      <li>MLS-safe export sets (web + print)</li>
      <li>Property-line overlays & amenity callouts</li>
      <li>Roof, chimney, and gutter detail shots</li>
      <li>Fast turnaround on photos and reels</li>
    </ul>
  </section>
</main>

<footer>
  <div class="container">
    © <span id="year"></span> Myles Photography LLC • <a href="mailto:hello@mylesphotographyllc.com">hello@mylesphotographyllc.com</a>
  </div>
</footer>

<script src="script.js"></script>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script>
</body>
</html>
