<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Locations | Myles Photography LLC</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="Home">
      <img src="assets/logo.svg" alt="Myles Photography LLC logo" />
      <span>Myles Photography LLC</span>
    </a>
    <nav class="navlinks">
      <a href="samples.html">Sample Images</a>
      <a href="about.html">About Us</a>
      <a href="locations.html">Locations</a>
      <a class="cta" href="mailto:hello@mylesphotographyllc.com">Book a Flight</a>
    </nav>
    <button class="hamburger" aria-label="Menu"><span></span></button>
  </div>
</header>

<main class="container">
  <h1>Service Areas</h1>
  <p class="lead">Primary coverage: Metro Detroit, Ann Arbor, Lansing, Grand Rapids. We can travel statewide—ask for a quote.</p>
  <div class="grid">
    <div class="card"><div class="p"><strong>Detroit</strong><br/>Downtown, Midtown, Grosse Pointe, Downriver</div></div>
    <div class="card"><div class="p"><strong>Ann Arbor</strong><br/>Washtenaw County & nearby</div></div>
    <div class="card"><div class="p"><strong>Grand Rapids</strong><br/>Kent, Ottawa, Allegan</div></div>
  </div>
  <p style="margin-top:18px">Not listed? We’re happy to travel. <a href="mailto:hello@mylesphotographyllc.com?subject=Coverage%20request">Contact us</a>.</p>
</main>
<footer><div class="container">© <span id="year"></span> Myles Photography LLC</div></footer>
<script src="script.js"></script>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script>
</body>
</html>
