:root{
  --bg:#0e0f12;
  --card:#15171c;
  --text:#e9eef5;
  --muted:#a8b0bc;
  --accent:#3ee083;
  --border:#23252b;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.55 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif}
a{color:var(--text);text-decoration:none}
a:hover{opacity:.92}
.container{max-width:1100px;margin:0 auto;padding:0 20px}

header{
  position:sticky; top:0; z-index:10;
  border-bottom:1px solid var(--border); background:rgba(14,15,18,.85); backdrop-filter: blur(10px);
}
.nav{display:flex; align-items:center; justify-content:space-between; gap:20px; height:64px;}
.brand{display:flex; align-items:center; gap:12px; font-weight:700}
.brand img{height:34px; width:auto; display:block}
.navlinks{display:flex; gap:18px; align-items:center}
.navlinks a{padding:8px 10px; border-radius:8px}
.navlinks a.active, .navlinks a:hover{background:var(--card); border:1px solid var(--border)}
.cta{background:var(--accent); color:#0b0c0f; padding:8px 14px; border-radius:10px; font-weight:700}

.hamburger{display:none; cursor:pointer; height:36px; width:36px; place-items:center; border:1px solid var(--border); border-radius:8px}
.hamburger span,.hamburger span:before,.hamburger span:after{
  content:""; display:block; width:18px; height:2px; background:var(--text); position:relative
}
.hamburger span:before{position:absolute; top:-6px; content:""}
.hamburger span:after{position:absolute; top:6px; content:""}

main{padding:36px 0}
h1{margin:0 0 12px}
.lead{color:var(--muted); max-width:70ch}
.hero{display:grid; gap:24px; grid-template-columns:1.1fr .9fr; align-items:center;}
.hero .panel{background:linear-gradient(145deg, #121418, #0d0f12); border:1px solid var(--border); padding:26px; border-radius:16px;}
.grid{display:grid; gap:16px; grid-template-columns:repeat(3,minmax(0,1fr));}
.card{background:var(--card); border:1px solid var(--border); border-radius:14px; overflow:hidden}
.card img{display:block; width:100%; height:220px; object-fit:cover}
.card .p{padding:12px; color:var(--muted)}
footer{border-top:1px solid var(--border); padding:28px 0; color:var(--muted)}

.kicker{color:var(--accent); letter-spacing:.12em; font-size:.8rem; text-transform:uppercase}
.badge{display:inline-block; border:1px solid var(--border); background:#101216; padding:6px 10px; border-radius:999px; color:var(--muted)}
.list{display:grid; gap:10px}
.list li{background:var(--card); border:1px solid var(--border); padding:12px 14px; border-radius:10px}

@media (max-width:900px){
  .hero{grid-template-columns:1fr}
  .grid{grid-template-columns:1fr 1fr}
}
@media (max-width:640px){
  .navlinks{display:none}
  .navlinks.open{display:flex; position:absolute; top:64px; left:0; right:0; background:var(--bg); padding:14px 20px; border-bottom:1px solid var(--border)}
  .hamburger{display:grid}
  .grid{grid-template-columns:1fr}
}
